{
  "name": "booki",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {},
  "scripts": {
    "start": "http-server",
    "dev": "tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "author": "Jm",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
